artifact_path: file:///G:/Supply_Chain_ai/Supply_Chain_Ai/automated_procurement/../mlruns/622320258622845600/models/m-feb1939b90cc42c885bd1df38cf9b7e3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-feb1939b90cc42c885bd1df38cf9b7e3
model_size_bytes: 1330695
model_uuid: m-feb1939b90cc42c885bd1df38cf9b7e3
prompts: null
utc_time_created: '2025-07-09 08:02:25.974489'
