artifact_path: file:///G:/Supply_Chain_ai/Supply_Chain_Ai/automated_procurement/../mlruns/622320258622845600/models/m-ac1f9ef2a3fa48e2ba6af7b8c7f6ad39/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-ac1f9ef2a3fa48e2ba6af7b8c7f6ad39
model_size_bytes: 658
model_uuid: m-ac1f9ef2a3fa48e2ba6af7b8c7f6ad39
prompts: null
utc_time_created: '2025-07-09 07:59:14.873695'
