artifact_path: file:///G:/Supply_Chain_ai/Supply_Chain_Ai/automated_procurement/../mlruns/622320258622845600/models/m-7abd59860fc34ddbb4a0b7d81cac198b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-7abd59860fc34ddbb4a0b7d81cac198b
model_size_bytes: 54547
model_uuid: m-7abd59860fc34ddbb4a0b7d81cac198b
prompts: null
utc_time_created: '2025-07-09 08:00:57.520474'
