artifact_path: file:///G:/Supply_Chain_ai/Supply_Chain_Ai/automated_procurement/../mlruns/622320258622845600/models/m-4ac5eb6a6b2240fab7f2f7a7dca28b25/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-4ac5eb6a6b2240fab7f2f7a7dca28b25
model_size_bytes: 643
model_uuid: m-4ac5eb6a6b2240fab7f2f7a7dca28b25
prompts: null
utc_time_created: '2025-07-09 07:59:29.566445'
