artifact_path: file:///G:/Supply_Chain_ai/Supply_Chain_Ai/automated_procurement/../mlruns/622320258622845600/models/m-b44e4621662840b19722d0df01f70551/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-b44e4621662840b19722d0df01f70551
model_size_bytes: 1287477
model_uuid: m-b44e4621662840b19722d0df01f70551
prompts: null
utc_time_created: '2025-07-09 08:01:35.642136'
