artifact_path: file:///G:/Supply_Chain_ai/Supply_Chain_Ai/automated_procurement/../mlruns/622320258622845600/models/m-41644cffe0e14853b0dd612b57629f92/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-41644cffe0e14853b0dd612b57629f92
model_size_bytes: 10450
model_uuid: m-41644cffe0e14853b0dd612b57629f92
prompts: null
utc_time_created: '2025-07-09 08:01:28.033602'
