artifact_path: file:///G:/Supply_Chain_ai/Supply_Chain_Ai/automated_procurement/../mlruns/622320258622845600/models/m-2637555020ac43bf8840a7b0b843b676/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-2637555020ac43bf8840a7b0b843b676
model_size_bytes: 856139
model_uuid: m-2637555020ac43bf8840a7b0b843b676
prompts: null
utc_time_created: '2025-07-09 08:02:21.931161'
